<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_back"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:title="Back" />

    <item
        android:id="@+id/menu_forward"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:title="Forward" />

    <item
        android:id="@+id/menu_refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Refresh" />

    <item
        android:id="@+id/menu_home"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/menu_addBookmark"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_star_outline_24"
        android:title="Bookmark"
        />

    <item
        android:id="@+id/menu_tab"
        android:title="Tab"
        />
    <item
        android:id="@+id/menu_history"
        android:title="History"
        />
    <item
        android:id="@+id/menu_bookmark"
        android:title="Bookmark"
        />
    <item
        android:id="@+id/menu_download"
        android:title="Download"
        />
    <item
        android:id="@+id/menu_share"
        android:title="Share"
        />
</menu>