<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding = "10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="11dp"
            android:src="@drawable/internet"
             />

        <EditText
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="#01000000"
            android:hint="Enter url"></EditText>

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="11dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/refresh"
            />

    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>


</LinearLayout>